artifact_path: nn_best_model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.9.19
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 85323
model_uuid: 0ba4a0f5537648ed90e9c3e3f76a9302
prompts: null
run_id: 65ab3bc84a3446a6bb3392902c2176fe
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 32]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-28 14:41:53.918119'
