artifact_path: ensemble_model
flavors:
  python_function:
    artifacts:
      ensemble_config:
        path: artifacts/ensemble_config.json
        uri: models/ensembles/high_acc_20250506_123843/ensemble_config.json
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.4
    streamable: false
mlflow_version: 2.22.0
model_size_bytes: 15924641
model_uuid: b0304fb07c2b4416a1fae2e12e6aa2fb
prompts: null
run_id: 1a02c22259b945fcaa2dd9d0d95f21d4
utc_time_created: '2025-05-06 09:40:02.358805'
